# Databases-Advanced-Entity-Framework-June-2018

./: README.md
!Resources/Exams/: SoftJail - 10.08.2018.docx
Exercises - Advanced Querying/: BookShop.sln
Exercises - Advanced Querying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
Exercises - Advanced Querying/BookShop.Models/: Book.cs
Exercises - Advanced Querying/BookShop.StartUp/: StartUp.cs
Exercises - Advanced Relations/: Exercises - Advanced Relations.sln
Exercises - Advanced Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configure.cs  P01_BillsPaymentSystem.Data.csproj
Exercises - Advanced Relations/P01_BillsPaymentSystem.Data/EntityConfigurations/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
Exercises - Advanced Relations/P01_BillsPaymentSystem.Data/Migrations/: 20180511123925_Base.Designer.cs  20180511123925_Base.cs  20180511132231_initial.Designer.cs  20180511132231_initial.cs  BillsPaymentSystemContextModelSnapshot.cs
Exercises - Entity Relations/: Exercises - Entity Relations.sln
Exercises - Entity Relations/01.StudentSystem/: P01_StudentSystem.csproj
Exercises - Entity Relations/01.StudentSystem/Data/: Configuration.cs  StudentSystemContext.cs
Exercises - Entity Relations/01.StudentSystem/Data/Configurations/: CourseConfiguration.cs
Exercises - Entity Relations/01.StudentSystem/Data/Models/: Course.cs  Homework.cs
Exercises - External Format Processing/: Exercises - External Format Processing.sln
Exercises - External Format Processing/ProductShop.Client/: ProductShop.Client.csproj  StartUp.cs
Exercises - External Format Processing/ProductsShop.Data/: ProductShop.Data.csproj  ProductShopContext.cs
Exercises - External Format Processing/ProductsShop.Data/Configurations/: CategoryConfiguration.cs  CategoryProductConfiguration.cs  Configuration.cs  ProductConfiguration.cs  UserConfiguration.cs
Exercises - Introduction to Entity Framework/: Exercises - Introduction to Entity Framework.sln
(+153 files in other folders)
